{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TecnoFixBack",
    "Audience": "TecnoFixFront",
    "ExpiracionMinutos": 120
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173" ]
  }
}
